Repository: haliloyri/PixelHeist
Catalog: localization/*.po
Languages: de, es, tr

# replace.title
source: Start a different heist?
de: Einen anderen Raubzug starten?
es: ¿Iniciar otro golpe?
tr: Başka bir soyguna geçilsin mi?

# r13
source: Share
de: Chapter Chest
es: Chapter Chest
tr: Chapter Chest

# r13
source: Share
de: Daily Reward
es: Daily Reward
tr: Daily Reward

# r13
source: Share
de: Thank you!
es: Thank you!
tr: Thank you!

# r13
source: Share
de: Star Chest
es: Star Chest
tr: Star Chest

# r13
source: Share
de: Reward
es: Reward
tr: Reward

# save.body
source: Progress could not be read or saved. Existing files have been kept. Retry when storage is available.
de: Der Spielstand konnte nicht gelesen oder gespeichert werden. Die Dateien bleiben erhalten. Versuche es erneut, sobald der Speicher verfügbar ist.
es: No se pudo leer o guardar el progreso. Los archivos se conservan. Reinténtalo cuando el almacenamiento esté disponible.
tr: İlerleme okunamadı veya kaydedilemedi. Mevcut dosyalar korundu. Depolama kullanılabilir olduğunda yeniden dene.

# save.eyebrow
source: Save unavailable
de: Speichern nicht verfügbar
es: Guardado no disponible
tr: Kayıt kullanılamıyor

# r13
source: Share
de: Save Problem
es: Save Problem
tr: Save Problem

# save.retry
source: Retry
de: Erneut versuchen
es: Reintentar
tr: Yeniden dene

# r13
source: Share
de: Your progress is safe. Tap Retry.
es: Your progress is safe. Tap Retry.
tr: Your progress is safe. Tap Retry.

# save.title
source: Saved progress is protected.
de: Dein Spielstand ist geschützt.
es: Tu progreso guardado está protegido.
tr: Kayıtlı ilerlemen korunuyor.

# story_flow
source: Memory studio
de: Setze die Nacht fort
es: Continúa la noche
tr: Geceye devam et

# story_flow
source: Memory studio
de: Nachtmuseum
es: Museo Nocturno
tr: Gece Müzesi

# story_flow
source: Memory studio
de: Einsätze
es: Operaciones
tr: Operasyon masası

# story_flow
source: Memory studio
de: Wähle dein nächstes Ziel
es: Elige tu próximo objetivo
tr: Sıradaki hedefini seç

# story_flow
source: Memory studio
de: Zieldossier
es: Expediente del objetivo
tr: Hedef dosyası

# story_flow
source: Memory studio
de: Raubzug
es: Robo
tr: Soygun

# story_flow
source: Memory studio
de: Atme durch
es: Tómate un respiro
tr: Bir nefes al

# story_flow
source: Memory studio
de: Sicher an Bord
es: A salvo a bordo
tr: Eser güvende

# story_flow
source: Memory studio
de: Der Heimweg
es: De vuelta a casa
tr: Eve dönüş

# story_flow
source: Memory studio
de: Unter der Werkstattlampe
es: Bajo la luz del taller
tr: İnceleme masasında

# story_flow
source: Memory studio
de: Sein nächstes Kapitel
es: Su próximo capítulo
tr: Eserin yeni sayfası

# story_flow
source: Memory studio
de: Werk und Erinnerung
es: Obra y recuerdo
tr: Eser ve hatıra

# story_flow
source: Memory studio
de: Das verschwundene Inventar
es: El inventario perdido
tr: Kayıp Envanter

# story_flow
source: Memory studio
de: Pressealbum
es: Álbum de noticias
tr: Haber albümü

# story_flow
source: Memory studio
de: Deine Geschichte als Pixel
es: Tu historia como Pixel
tr: Pixel olarak hikâyen

# story_flow
source: Memory studio
de: Ausstellung und Lager
es: Exposición y almacén
tr: Sergi ve depo

# story_flow
source: Memory studio
de: Fall abgeschlossen
es: Caso resuelto
tr: Vaka tamamlandı

# story_flow
source: Memory studio
de: Deine letzte Ausstellung
es: Tu última exposición
tr: Son sergin

# story_flow
source: Memory studio
de: Werkstatt
es: Taller
tr: Atölye

# story_flow
source: Memory studio
de: Erinnerungsstudio
es: Estudio de recuerdos
tr: Hatıra stüdyosu

# settings.credits
source: Rotor audio: Kenney · Music: yd / Insistent · CC0
de: Rotoren: Kenney · Musik: yd / Insistent · CC0
es: Rotores: Kenney · Música: yd / Insistent · CC0
tr: Motor: Kenney · Müzik: yd / Insistent · CC0

# settings.language
source: Language: {language}
de: Sprache: {language}
es: Idioma: {language}
tr: Dil: {language}

# settings.language_title
source: Choose a language
de: Sprache wählen
es: Elige un idioma
tr: Bir dil seç

# r13
source: Share
de: Privacy · Support
es: Privacy · Support
tr: Privacy · Support

# settings.motion_normal
source: Motion: normal
de: Bewegung: normal
es: Movimiento: normal
tr: Hareket: normal

# settings.motion_reduced
source: Motion: reduced
de: Bewegung: reduziert
es: Movimiento: reducido
tr: Hareket: azaltılmış

# r13
source: Share
de: Music
es: Music
tr: Music

# settings.music_off
source: Music: off
de: Musik: aus
es: Música: desactivada
tr: Müzik: kapalı

# settings.music_on
source: Music: on
de: Musik: an
es: Música: activada
tr: Müzik: açık

# r13
source: Share
de: Off
es: Off
tr: Off

# r13
source: Share
de: On
es: On
tr: On

# settings.paused
source: Paused
de: Pausiert
es: En pausa
tr: Duraklatıldı

# r13
source: Share
de: Paused
es: Paused
tr: Paused

# r13
source: Share
de: Reduced Motion
es: Reduced Motion
tr: Reduced Motion

# r13
source: Share
de: Sound
es: Sound
tr: Sound

# settings.sound_off
source: All sounds: off
de: Alle Töne: aus
es: Sonidos: desactivados
tr: Tüm sesler: kapalı

# settings.sound_on
source: All sounds: on
de: Alle Töne: an
es: Sonidos: activados
tr: Tüm sesler: açık

# settings.system
source: Device language
de: Gerätesprache
es: Idioma del dispositivo
tr: Cihaz dili

# settings.title
source: The night can wait.
de: Die Nacht kann warten.
es: La noche puede esperar.
tr: Gece seni bekler.

# r13
source: Share
de: Version {version}
es: Version {version}
tr: Version {version}

# r13
source: Share
de: Vibration
es: Vibration
tr: Vibration

# r13
source: Share
de: Share text copied!
es: Share text copied!
tr: Share text copied!

# r13
source: Share
de: I just stole {title} in Pixel: Heist!
es: I just stole {title} in Pixel: Heist!
tr: I just stole {title} in Pixel: Heist!

# r13
source: Share
de: Boosters
es: Boosters
tr: Boosters

# r13
source: Share
de: Purchase cancelled.
es: Purchase cancelled.
tr: Purchase cancelled.

# r13
source: Share
de: Coins
es: Coins
tr: Coins

# r13
source: Share
de: Purchase failed.
es: Purchase failed.
tr: Purchase failed.

# r13
source: Share
de: Looks
es: Looks
tr: Looks

# r13
source: Share
de: Not enough gold.
es: Not enough gold.
tr: Not enough gold.

# r13
source: Share
de: No Ads
es: No Ads
tr: No Ads

# r13
source: Share
de: Already owned.
es: Already owned.
tr: Already owned.

# r13
source: Share
de: You have {count}
es: You have {count}
tr: You have {count}

# r13
source: Share
de: Owned
es: Owned
tr: Owned

# r13
source: Share
de: Purchase pending.
es: Purchase pending.
tr: Purchase pending.

# r13
source: Share
de: Processing
es: Processing
tr: Processing

# r13
source: Share
de: Restore Purchases
es: Restore Purchases
tr: Restore Purchases

# r13
source: Share
de: {count} restored
es: {count} restored
tr: {count} restored

# r13
source: Share
de: Shop
es: Shop
tr: Shop

# speaker
source: Tuck
de: Barnaby Bramble
es: Barnaby Bramble
tr: Barnaby Bramble

# speaker
source: Tuck
de: Der Kurator
es: El Conservador
tr: Küratör

# speaker
source: Tuck
de: Mr. Frost
es: Mr. Frost
tr: Mr. Frost

# speaker
source: Tuck
de: Baron Glimmer
es: Baron Glimmer
tr: Baron Glimmer

# speaker
source: Tuck
de: Quill
es: Quill
tr: Quill

# speaker
source: Tuck
de: Rocco “Pixel”
es: Rocco “Pixel”
tr: Rocco “Pixel”

# speaker
source: Tuck
de: Sprocket
es: Sprocket
tr: Sprocket

# r13
source: Share
de: Chapter {n} Complete
es: Chapter {n} Complete
tr: Chapter {n} Complete

# r13
source: Share
de: Your Choice
es: Your Choice
tr: Your Choice

# r13
source: Share
de: Choose
es: Choose
tr: Choose

# r13
source: Share
de: Coming soon!
es: Coming soon!
tr: Coming soon!

# r13
source: Share
de: Evidence Board
es: Evidence Board
tr: Evidence Board

# r13
source: Share
de: Fragment {n} / 5
es: Fragment {n} / 5
tr: Fragment {n} / 5

# r13
source: Share
de: Next
es: Next
tr: Next

# r13
source: Share
de: Chapter {n}
es: Chapter {n}
tr: Chapter {n}

# r13
source: Share
de: Open Chest
es: Open Chest
tr: Open Chest

# r13
source: Share
de: Skip
es: Skip
tr: Skip

# success.all
source: Collection complete →
de: Sammlung vollständig →
es: Colección completa →
tr: Koleksiyon tamam →

# success.body
source: The drones have completed delivery. The artwork is in its museum frame.
de: Die Drohnen haben geliefert. Das Werk hängt in seinem Museumsrahmen.
es: Los drones terminaron la entrega. La obra ya está en su marco del museo.
tr: Dronlar teslimatı tamamladı. Eser müzedeki çerçevesine yerleşti.

# success.choose
source: Choose artwork →
de: Werk wählen →
es: Elegir obra →
tr: Eser seç →

# success.gallery
source: View in museum
de: Im Museum ansehen
es: Ver en el museo
tr: Müzede gör

# success.level
source: Level {level} complete
de: Level {level} abgeschlossen
es: Nivel {level} completado
tr: Level {level} tamamlandı

# success.moves
source: {count} choice
de: {count} Wahl
es: {count} elección
tr: {count} seçim

# success.next
source: Next artwork →
de: Nächstes Werk →
es: Siguiente obra →
tr: Sonraki eser →

# success.next_level
source: Go to Level {level} →
de: Weiter zu Level {level} →
es: Ir al nivel {level} →
tr: Level {level}’e geç →

# success.pixels
source: {count} pixel secured
de: {count} Pixel gesichert
es: {count} píxel a salvo
tr: {count} piksel kurtarıldı

# success.title
source: Artwork secured
de: Kunstwerk gesichert
es: Obra a salvo
tr: Eser güvende

# campaign
source: Workshop Memory
de: Keine belegte Archivverbindung. Der bekannte Blick verspricht Aufmerksamkeit, keinen Hinweis.
es: Sin vínculo de archivo verificado. Su mirada conocida ofrece visibilidad, no una pista prometida.
tr: Doğrulanmış arşiv bağı yok. Tanıdık bakışı görünürlük sağlar, ipucu sözü vermez.

# campaign
source: Workshop Memory
de: Ein spezialisierter Käufer sucht diesen fiktiven Mechanismus. Keine belegte Forschungsverbindung.
es: Un comprador especializado busca este mecanismo ficticio. Sin vínculo de investigación verificado.
tr: Uzman bir alıcı bu kurgusal mekanizmayı istiyor. Doğrulanmış araştırma bağı yok.

# campaign
source: Workshop Memory
de: Der Kunde hielt diesen Namen zurück. Die Lieferpapiere schließen den ersten Auftrag ab, kein verborgenes Hauptarchivfragment.
es: El cliente ocultó este nombre. La documentación de entrega, no un fragmento principal oculto, cierra el primer encargo.
tr: Müşteri bu adı gizlemişti. İlk siparişi kapatan, ana arşiv parçası değil teslim evrakı.

# campaign
source: Workshop Memory
de: Keine belegte Archivverbindung. Glasur und Form können eine Wasser- oder Keramikausstellung eröffnen.
es: Sin vínculo de archivo verificado. Su esmalte y forma pueden iniciar una exposición de agua o cerámica.
tr: Doğrulanmış arşiv bağı yok. Sırı ve biçimi su ya da seramik sergisine temel olabilir.

# campaign
source: Workshop Memory
de: Keine belegte Archivverbindung. Die bekannte Nachtszene passt zu Licht- oder Wasserausstellungen.
es: Sin vínculo de archivo verificado. Una escena nocturna reconocible puede sumarse a una exposición de luz o agua.
tr: Doğrulanmış arşiv bağı yok. Tanınan gece manzarası ışık ya da su sergisine katılabilir.

# campaign
source: Workshop Memory
de: Ein ersetztes Montageetikett könnte beim Vergleich von Lieferungen helfen; nichts ist bestätigt.
es: Una etiqueta de montaje sustituida podría ayudar a comparar envíos; nada está verificado.
tr: Değişmiş montaj etiketi sevkiyatları karşılaştırmaya yardım edebilir; henüz doğrulama yok.

# campaign
source: Workshop Memory
de: Die Muster tragen eine feste Werkstatt-Chargenreferenz. Sie können einen Nebenbeleg bestätigen, niemals ein Hauptarchivfragment.
es: Las muestras llevan una referencia fija de lote del taller. Pueden verificar un registro secundario, nunca un fragmento principal.
tr: Numunelerde sabit bir atölye parti numarası var. Bir yan kaydı doğrulayabilirler; ana arşiv parçası değiller.

# campaign
source: Workshop Memory
de: Von Hand geformt
es: Hecho a mano
tr: El Emeği

# campaign
source: Workshop Memory
de: Gesichter und Blicke
es: Rostros y miradas
tr: Yüzler ve Bakışlar

# campaign
source: Workshop Memory
de: Goldene Details
es: Detalles dorados
tr: Altın Ayrıntılar

# campaign
source: Workshop Memory
de: Nacht und Licht
es: Noche y luz
tr: Gece ve Işık

# campaign
source: Workshop Memory
de: Reisen
es: Viajes
tr: Yolculuklar

# campaign
source: Workshop Memory
de: Wasserlinien
es: Líneas de agua
tr: Su İzleri

# campaign
source: Workshop Memory
de: Werkstatterinnerung
es: Memoria del taller
tr: Atölye Belleği

# r13
source: Share
de: Try a booster!
es: Try a booster!
tr: Try a booster!

# r13
source: Share
de: ? packets reveal at the front.
es: ? packets reveal at the front.
tr: ? packets reveal at the front.

# r13
source: Share
de: Tap to send the ants.
es: Tap to send the ants.
tr: Tap to send the ants.

# r13
source: Share
de: Colors can wait.
es: Colors can wait.
tr: Colors can wait.

# ui.back_home
source: Return home
de: Zum Hauptmenü
es: Volver al inicio
tr: Ana menüye dön

# ui.chapter_art
source: Level {level} / Artwork {art} of 5
de: Level {level} / Werk {art} von 5
es: Nivel {level} / Obra {art} de 5
tr: Level {level} / Eser {art} · 5

# ui.close
source: Close
de: Schließen
es: Cerrar
tr: Kapat

# r13
source: Share
de: Collect
es: Collect
tr: Collect

# ui.continue
source: Continue
de: Weiter
es: Continuar
tr: Devam et

# ui.continue_heist
source: Continue heist
de: Raubzug fortsetzen
es: Continuar el golpe
tr: Soyguna devam et

# ui.floor
source: Floor {floor}
de: Etage {floor}
es: Planta {floor}
tr: {floor}. kat

# ui.help
source: How to play
de: Spielanleitung
es: Cómo jugar
tr: Nasıl oynanır?

# ui.home
source: Home
de: Hauptmenü
es: Inicio
tr: Ana menü

# ui.inspect
source: Inspect artwork
de: Werk ansehen
es: Examinar la obra
tr: Eseri incele

# ui.level
source: Level {level}
es: Nivel {level}

# ui.level_badge
source: LEVEL {n}
es: NIVEL {n}
tr: SEVİYE {n}

# ui.location_stage
source: {city} · {country} / Level {level} · {art}/5
es: {city} · {country} / Nivel {level} · {art}/5

# ui.locked
source: Previous artwork locked
de: Vorheriges Werk gesperrt
es: Obra anterior bloqueada
tr: Önceki eser kilitli

# ui.museum
source: Museum
es: Museo
tr: Müze

# ui.museum_floor
source: Museum / Floor {floor}
de: Museum / Etage {floor}
es: Museo / Planta {floor}
tr: Müze / {floor}. kat

# ui.pause
source: Pause
es: Pausa
tr: Duraklat

# ui.play_art
source: Play this artwork
de: Dieses Werk spielen
es: Jugar esta obra
tr: Bu eseri oyna

# ui.replay
source: Play again
de: Erneut spielen
es: Volver a jugar
tr: Tekrar oyna

# ui.restart
source: Restart heist
de: Raubzug neu starten
es: Reiniciar el golpe
tr: Soygunu yeniden başlat

# r13
source: Share
de: Resume
es: Resume
tr: Resume

# r13
source: Share
de: Retry
es: Retry
tr: Retry

# ui.selected
source: Go to selected artwork →
de: Zum gewählten Werk →
es: Ir a la obra elegida →
tr: Seçili esere git →

# ui.settings
source: Settings
de: Einstellungen
es: Ajustes
tr: Ayarlar

# ui.start
source: Start the heist →
de: Raubzug starten →
es: Iniciar el golpe →
tr: Soyguna başla →

# ui.understood
source: Got it
de: Verstanden
es: Entendido
tr: Anladım

# ui.undo
source: Undo
de: Rückgängig
es: Deshacer
tr: Geri al
